@mobile-width: 480px;
@table-portrait-width: 768px;
@table-landscape-width: 996px;
@small-monitor-width: 1280px;
@medium-monitor-width: 1366px;
@large-monitor-width: 1600px;
@extra-large-monitor-width: 1920px;
