@import './colors';
@import './sizes';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');

@center-margin: 0 auto;
@main-fonts: 'Roboto', 'Helvetica', 'Arial', sans-serif;

body {
  margin: 0;
  color: @white;
  font-family: @main-fonts;

  h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
  }

  div {
    &#background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;

      &::before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        background-image: url('../img/logo-white.svg');
        background-size: 20vw auto;
        background-position: center;
        opacity: 0.1;
        position: absolute;
        background-repeat: no-repeat;
      }

      canvas {
        height: 100%;
        width: 100%;
        background: @logo-gradient;
      }
    }
  }

  main {
    position: absolute;
    z-index: 1;

    * {
      text-align: justify;
      text-align-last: center !important;
    }

    h1 {
      font-size: 2.5em;
    }
    h2 {
      font-size: 1.5em;
    }
    p {
      font-weight: 300;
    }

    ul {
      list-style: none;
      padding: 0;
      display: inline-flex;
      position: relative;
      flex-direction: column;
      left: 50%;
      transform: translateX(-50%);

      li {
        text-align: left !important;
        display: inline-block;
        clear: both;
        line-height: 2em;
        font-weight: 300;

        span {
          text-align: left !important;
          float: left;
          a {
            margin-left: 20px;
          }
        }
      }
    }
  }
}

@value: 100%;
.col-1 {
  width: (@value*1/12) !important;
}

.col-2 {
  width: (@value*1/6) !important;
}

.col-3 {
  width: (@value*1/4) !important;
}

.col-4 {
  width: ( @value*1/3) !important;
}

.col-5 {
  width: (@value*5/12) !important;
}

.col-6 {
  width: (@value*1/2) !important;
}

.col-7 {
  width: ( @value*7/12) !important;
}

.col-8 {
  width: (@value*2/3) !important;
}

.col-9 {
  width: ( @value*3/4) !important;
}

.col-10 {
  width: (@value*4/5) !important;
}

.col-11 {
  width: (@value*11/12) !important;
}

.col-11 {
  width: @value*(1) !important;
}

.container {
  display: block;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  @media only screen and (max-width: @mobile-width) {
    min-width: (@mobile-width/1.25)!important;
  }
  @media only screen and (min-width: @mobile-width) and (max-width: @table-portrait-width) {
    min-width: (@mobile-width/2)!important;
  }
  @media only screen and (min-width: @table-portrait-width) and (max-width: @table-landscape-width) {
    min-width: (@table-portrait-width/2)!important;
  }
  @media only screen and (min-width: @table-landscape-width) and (max-width: @small-monitor-width) {
    min-width: (@table-landscape-width/2)!important;
  }
  @media only screen and (min-width: @small-monitor-width) and (max-width: @medium-monitor-width) {
    min-width: (@small-monitor-width/2)!important;
  }
  @media only screen and (min-width: @medium-monitor-width) and (max-width: @large-monitor-width) {
    min-width: (@medium-monitor-width/2)!important;
  }
  @media only screen and (min-width: @large-monitor-width) and (max-width: @extra-large-monitor-width) {
    min-width: (@large-monitor-width/2)!important;
  }
  @media only screen and (min-width: @extra-large-monitor-width) {
    min-width: (@extra-large-monitor-width/2)!important;
  }
}

.aaa {
  margin: 0;
}
